<!-- navigation.nunjucks -->


<div class="doc-sidebar hidden-xs cell large-3 medium-4">
	<nav id="doc-nav">
		<ul id="doc-menu" class="vertical menu drilldown" data-drilldown data-spy="affix">
			<li><a href="#">One</a></li>
			<li>
				<a href="#">Two</a>
				<ul class="menu vertical nested">
					<li><a href="#">Two A</a></li>
					<li><a href="#">Two B</a></li>
					<li><a href="#">Two C</a></li>
					<li><a href="#">Two D</a></li>
				</ul>
			</li>
			<li><a href="#">Three</a></li>
			<li><a href="#">Four</a></li>
		</ul>
	</nav>
</div><!--//doc-sidebar-->