<!-- layout.nunjucks -->
<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Documentation Starter Template</title>
	<link rel="stylesheet" href="assets/bower_components/foundation-sites/dist/css/foundation.css" />
	<link rel="stylesheet" href="assets/css/doc-style.css">

	<!-- Plugins CSS -->
	<link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/bower_components/prism/themes/prism.css">

</head>
<body>


<!-- You write code for this content block in another file -->
{% block content %} {% endblock %}


<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/bower_components/what-input/dist/what-input.min.js"></script>
<script src="assets/bower_components/foundation-sites/dist/js/foundation.min.js"></script>
<script>
	$( document ).foundation();
</script>

<script src="assets/bower_components/prism/prism.js"></script>
<script src="assets/bower_components/jquery.scrollTo/jquery.scrollTo.min.js"></script>

<script src="assets/js/app.js"></script>
<script id="__bs_script__">//<![CDATA[
document.write( "<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.6'><\/script>".replace( "HOST", location.hostname ) );
//]]></script>
</body>
</html>
